Harga Emas Antam Naik Menjadi Rp 601 Ribu Per Gram

Harga emas batangan PT Aneka Tambang (Antam) pada perdagangan Senin (31/10/2016) menguat Rp 1.000 menjadi Rp 601.000 per gram.?
Tercatat harga emas pada perdagangan pada akhir pekan naik ke level Rp 600.000 dari posisi sebelumnya Rp 599.000 per gram.?
Pergerakan naik juga terjadi pada pembelian kembali (buyback) emas oleh pihak Antam yang kini di level Rp 530.000 dari sebelumnya Rp 528.000 per gram.
Berikut harga emas batangan Antam dalam hitungan per bar yang dikutip dari situs logammulia.com:??
1 gram : Rp 601.000
2,5 gram : Rp 1.442.500
5 gram : Rp 2.855.000
10 gram : Rp 5.860.000
50 gram : Rp 28.150.000
250 gram : Rp 140.500.000
500 gram : Rp 280.800.000